// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@border: .1rem solid red;

@header-font : 'Limelight', cursive;
@header-font2: 'Lobster', cursive;
html {
	font-size: 62.5%;
  background: repeating-linear-gradient(
      90deg,
      white 0px,
      white 60px,
      blue 60px,
      darkblue 120px)
}

html, body {
    height: 100%;
}

.container {
  max-width: 680;
  margin: 0 auto;
  border: @border;
  
  header {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin: 2rem;
    border: 1rem dotted gold;
    background-color: #810019;
    box-shadow: 5px 5px 15px 5px #333300;
    h1 {
      font-size: 5rem;
      font-family: @header-font;
      color: white;
      padding: 2rem;
    }
    nav {
      display: flex;
      width: 40%;
      height: 80px;
      justify-content: space-around;
      align-items: center;
      a {
        font-family: @header-font2;
        color: white;
        font-size: 2rem;
        text-decoration: none;
      }
	  a:hover {
        color: goldenrod;
        text-shadow: 4px 2px 5px rgba(18,25,36,0.65);
        text-decoration: underline;
      }
    }
  }
}